// Как быстро открыть JS консоль Ctrl + Shift + J или F12
// Или ПКМ по странице --> просмотреть код --> консоль
console.log('На сайте работает JavaScript') // Вывод сообщений в консоль
alert('Привет, вы на сайте...') // Стандартное всплывающее окно которое нельзя изменять

prompt('Введите ваше имя') // prompt всплывающее окно с полем для ввода
prompt('Сколько вам лет?', 21) // После запятой можно задать что будет в окне ввода изначально. Если нажать отмена то в переменную запишется Null
let myH = document.querySelector('h1')


myH.addEventListener('click', () => {
    myH.style.color = 'yellow'
    myH.style.fontSize = '100px'

})