// if – если
/* if (условие) {
    // Код, который выполняется, если условие истинно

// else if – по другому
} else if (альтернативное условие) {
    // Код, который выполняется, если предыдущее условие ложно  
} else if (альтернативное условие) {
    // Код, который выполняется, если предыдущее условие ложно  
} else if (альтернативное условие) {
    // Код, который выполняется, если предыдущее условие ложно

// else – иначе
} else {
    // Код, который выполняется, если условие ложно
} */


// ==    равенство         проверка на соответствие друг другу даже если одно строка а другое число
// ===   тип данных        проверка по типу данных так и по содержимому
// !=    неравенство       (false, если оба значения равны)
// !     не

// <     меньше            (true, если первое значение меньше второго)
// >     больше            (true, если первое значение больше второго)
// <=    меньше или равно  (true, если первое значение меньше или равно второму)
// >=    больше или равно  (true, если первое значение бо



//Пример
/* let x = 10
let y = 20 */


// Если одна строка  в условии фигурные скобки модно не писать (в текстовых проектах)
/* if (x != y) 
    console.log('Числа не равны');
// в else (иначе) в него никакие условия не пишутся
else
    console.log('Числа равны'); */


/* let age  = prompt('Введите свой возраст')

if (age >= 14) {
    console.log('Вам больше 14');
} else {
    console.log('Вам  меньшее 14');
} */



    
    
/* let ball = prompt('Введите свой балл')

if (ball >= 90) {
    console.log('Ты  написл  отлично');
} else if (ball >= 70) {
    console.log('Ты написал хорошо');
} else if (ball >= 50) {
    console.log('Ты написал нормально');
} else {
    console.log('Всё плохо:(');
} */




// confirm стандартное  всплывающее окно с подтверждением  (Отменаа или  ОК)
// Если выбрать  отмена будет значение false усли выбрать ОК то значение  переменной будет true
/* let data = confirm('Перейти на страницу?') */

// перейти на яндекс с открытием в новой вкладке (важно дать доступ браузеру к открытию новых страниц)
/* if (data) {
    window.open('https://ya.ru', '_blank')
    console.log('Пользователь ушёл на другую страницу')
} else {
    console.log('Пользователь отказался от перехода на другую страницу');
    
}
 */



let role = prompt('Введиите свою роль (администратор, модератор, пользователь)')


if (role == 'администратор') {
    let confirmed = confirm(`Вы хотите войти как ${role}?`)
    console.log('Доступ к админ-панели предоставлен');
} else if (role == 'модератор') {
    let confirmed = confirm(`Вы хотите войти как ${role}?`)
    console.log('Доступ к модерации предоставлен');
} else if (role == 'пользователь') {
    let confirmed = confirm(`Вы хотите войти как ${role}?`)
    console.log('Доступ к пользовательскому интерфейсу предоставлен');
} else {
    console.log('Доступ запрещен');
}


